# dynabean

./: .gitignore  README.md  pom.xml
dynabean/: pom.xml
dynabean-java8-tck/: pom.xml
dynabean-java8-tck/src/test/java/com/doctusoft/dynabean/: TestDynaBeanJava8Features.java  package-info.java
dynabean/src/main/java/com/doctusoft/dynabean/: AbstractDynaBeanFactory.java  BeanDefinition.java  BeanProperties.java  DynaBean.java  DynaBeanFactory.java  DynaBeanInstance.java  JvmInternals.java  LocalDynaBeanFactory.java  MethodDefinition.java  Primitives.java  PropertyInitializer.java  SharedDynaBeanFactory.java  StaticDynaBeanFactory.java
dynabean/src/test/java/com/doctusoft/dynabean/: TestCopyBeanProperties.java  TestDynaBeanFactory.java  TestDynaBeans.java
